{
  "name": "scalpel",
  "version": "0.0.2",
  "description": "A small request body parser for node",
  "author" : "Gabriel Farrell <g@grrawr.com>",
  "homepage": "https://github.com/gsf/scalpel",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsf/scalpel.git"
  },
  "main": "scalpel.js"
}
